the , . a and   + 0.019*  + 0.018*  + 0.017*  + 0.016*
davis bettie page mildred bette howard bondage philip harron ms
. the , i it a and to this was
the , . of a and is to in -
the   + 0.050*  + 0.030*  + 0.028*  + 0.019*  + 0.018*  + 0.015*  + 0.012*  + 0.012*
, .   + 0.033*  + 0.029*  + 0.028*  + 0.024*  + 0.019*  + 0.017*  + 0.017*
. , the i a to and of it movie
* , the . a of and cowboy miike to
the , . to and a of her in is
the , . and is of to a < br
Coherence scores are: 0.47044898076972286, topic diversity: 0.44